<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/Dkleanlogo/Dklean.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dklean Physiotherapy & Blood Tests</title>
    <meta name="description" content="Book physiotherapy sessions and blood tests at your doorstep with Dklean. Certified professionals providing personalized care for all your health needs." />
    
    <!-- Open Graph Meta Tags for Social Media Optimization -->
    <meta property="og:title" content="Dklean - Physiotherapy & Blood Tests at Your Doorstep" />
    <meta property="og:description" content="Experience top-notch physiotherapy services and blood tests from the comfort of your home with Dklean. Serving all major cities with certified professionals." />
    <meta property="og:image" content="https://via.placeholder.com/600x400?text=Dklean+Physiotherapy+%26+Blood+Tests" />
    <meta property="og:url" content="https://dklean.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:title" content="Dklean - Physiotherapy & Blood Tests at Your Doorstep" />
    <meta name="twitter:description" content="Experience top-notch physiotherapy services and blood tests from the comfort of your home with Dklean. Serving all major cities with certified professionals." />
    <meta name="twitter:image" content="https://via.placeholder.com/600x400?text=Dklean+Physiotherapy+%26+Blood+Tests" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Structured Data (JSON-LD) for SEO Enhancement -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Dklean",
        "url": "https://dklean.com",
        "logo": "https://via.placeholder.com/600x400?text=Dklean+Logo",
        "sameAs": [
          "https://facebook.com/dklean",
          "https://twitter.com/dklean",
          "https://linkedin.com/company/dklean",
          "https://instagram.com/dklean",
          "https://youtube.com/channel/dklean"
        ],
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+91-9876543210",
            "contactType": "Customer Service",
            "areaServed": "IN",
            "availableLanguage": "English, Hindi"
          }
        ],
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Bangalore",
          "addressRegion": "Karnataka",
          "postalCode": "560036",
          "addressCountry": "IN"
        },
        "founder": {
          "@type": "Person",
          "name": "Dr. Nishant Kumar",
          "jobTitle": "Founder and CEO",
          "degree": "MPT",
          "specialty": "Physiotherapy and Health Diagnostics"
        },
        "department": {
          "@type": "MedicalBusiness",
          "name": "Dklean Physiotherapy & Diagnostics",
          "serviceType": "Physiotherapy & Blood Tests",
          "areaServed": "India"
        },
        "services": [
          {
            "@type": "Service",
            "name": "Physiotherapy Sessions",
            "serviceType": "In-home Physiotherapy",
            "description": "Certified physiotherapists providing personalized care for recovery and mobility."
          },
          {
            "@type": "Service",
            "name": "Blood Tests",
            "serviceType": "Diagnostics",
            "description": "Book blood tests with sample collection at your home and receive accurate results."
          }
        ],
        "operatingHours": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday",
          "opens": "08:00",
          "closes": "20:00"
        },
        "mainEntityOfPage": "https://dklean.com"
      }
    </script>

    <!-- Additional Meta Tags for SEO and Social Media -->
    <meta name="keywords" content="Physiotherapy, Blood Tests, Dklean, In-home Physiotherapy, Health Diagnostics, Recovery, Mobility, Health Services" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Dklean Team" />
    <meta name="language" content="English" />

    <!-- External Styles and Scripts -->
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <!-- Mobile Optimization -->
    <meta name="theme-color" content="#0056b3" />

    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
  </body>
</html>
