{
  "name": "pulsecare",
  "homepage":"https://dkleanhealthcare.org/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.4",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.14",
    "@mui/x-data-grid": "^7.18.0",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "decode": "^0.3.0",
    "flowbite": "^2.4.1",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^11.18.0",
    "i18next": "^23.15.1",
    "jspdf": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-calendar": "^5.0.0",
    "react-chatbot-kit": "^2.2.2",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.2",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.24.1",
    "react-spinners": "^0.14.1",
    "react-tooltip": "^5.28.0",
    "react-transition-group": "^4.4.5",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.16",
    "vite": "^5.3.1"
  }
}
