.react-chatbot-kit-chat-header {
    background-color: #8f1b1b;
    color: white;
}

.react-chatbot-kit-chat-container {
  
}

.react-chatbot-kit-chat-inner-container {
    background-color: #32384d;
}


.react-chatbot-kit-chat-input-container {
    background-color: #bfc2cb;
}
::-webkit-scrollbar {
    display: none;
  }

.react-chatbot-kit-chat-message-container {
}

.react-chatbot-kit-chat-input {
}

.react-chatbot-kit-chat-input-form {
}

.react-chatbot-kit-chat-input::placeholder {
}

.react-chatbot-kit-chat-btn-send {
}

.react-chatbot-kit-chat-btn-send-icon {
}

.react-chatbot-kit-chat-bot-message-container {
}

.react-chatbot-kit-chat-bot-avatar-container {
}

.react-chatbot-kit-chat-bot-avatar-icon {
    background-color: #32384d;
}

.react-chatbot-kit-chat-bot-avatar-letter {
}

.react-chatbot-kit-chat-bot-message {
}

.react-chatbot-kit-chat-bot-message-arrow {
}

.react-chatbot-kit-chat-bot-loading-icon-container {
}

.chatbot-loader-container {
}

#chatbot-loader #chatbot-loader-dot1 {
}

#chatbot-loader #chatbot-loader-dot2 {
}

#chatbot-loader #chatbot-loader-dot3 {
}

.react-chatbot-kit-error {
}

.react-chatbot-kit-error-container {
}

.react-chatbot-kit-error-header {
}

.react-chatbot-kit-error-docs {
}






@keyframes slideFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideFromRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .img-container {
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  }
  
  .slideLeft {
    animation: slideFromLeft 0.5s forwards;
  }
  
  .slideRight {
    animation: slideFromRight 0.5s forwards;
  }
  