.payment-container {
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.MuiButton-contained {
  transition: background-color 0.3s, transform 0.2s;
}

.MuiButton-contained:hover {
  background-color: #d85d4c;
  transform: translateY(-2px);
}

.MuiButton-outlined:hover {
  border-color: #d85d4c;
  color: #d85d4c;
}
