/* CSS for Irregular Blob Border Animation */
@keyframes blobAnimation {
    0% {
      clip-path: polygon(20% 10%, 50% 0%, 80% 20%, 100% 50%, 80% 80%, 50% 100%, 20% 90%, 0% 50%);
    }
    25% {
      clip-path: polygon(10% 20%, 40% 5%, 70% 20%, 90% 60%, 70% 85%, 40% 100%, 10% 70%, 0% 40%);
    }
    50% {
      clip-path: polygon(30% 10%, 50% 0%, 70% 30%, 100% 60%, 80% 90%, 50% 100%, 30% 80%, 10% 50%);
    }
    75% {
      clip-path: polygon(10% 10%, 50% 20%, 80% 50%, 90% 80%, 60% 90%, 40% 80%, 20% 50%, 10% 30%);
    }
    100% {
      clip-path: polygon(20% 10%, 50% 0%, 80% 20%, 100% 50%, 80% 80%, 50% 100%, 20% 90%, 0% 50%);
    }
  }
  
  .blob-animate {
    animation: blobAnimation 8s infinite ease-in-out;
  }
  